pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    plugins {
        id 'org.springframework.boot' version '3.5.8'
        id 'io.spring.dependency-management' version '1.1.7'
    }
}

rootProject.name = 'orderping'


include 'orderping-api'
include 'orderping-domain'
include 'orderping-infra'
include 'orderping-external'